# SoftServeTasks-1

./: README.md
geolocation/: README.md  google_maps.html
habraparser_and_multithreading/: README.md
habraparser_and_multithreading/Stepan/: readme.txt
habraparser_and_multithreading/Stepan/async_find/: Address.java  GetAddress.java  GetAddressAppl.java  Holder.java  SetAddress.java
habraparser_and_multithreading/Stepan/sync_find/: Address.java  GetAddress.java  GetAddressAppl.java  Holder.java  SetAddress.java
habraparser_and_multithreading/maksym/: pom.xml
habraparser_and_multithreading/maksym/src/main/java/temp/: Article.java  ArticleContainer.java  JoinThread.java  Main.java  Parser.java  Reader.java  TestJoin.java
habraparser_and_multithreading/roman/: pom.xml
habraparser_and_multithreading/roman/src/main/java/: Article.java  Main.java  Parser.java  Reader.java
hibernate/: pom.xml
hibernate/src/main/java/com/softserve/entities/: Activity.java  Category.java
hibernate/src/main/java/com/softserve/hibernate/: HibernateUtil.java  app.java
maven/Stepan/: pom.xml
maven/antoshkiv/: dependency-reduced-pom.xml  pom.xml
maven/antoshkiv/src/test/java/: MessageUtil.java  TestJunit.java
regexs_files_parsing/: README.md
regexs_files_parsing/VasylDanylyuk/src/main/java/: App.java  FileParser.java  ManualRegExpsContainer.java  Parser.java  RegExpsContainer.java  StringValidator.java  StringValidatorBuilder.java  data_for_parsing.txt
regexs_files_parsing/oleg_antoshkiv/: IDataReader.java
regexs_files_parsing/oleg_antoshkiv/src/com/softserve/tasks/task_2/task_2_2/: Main.java  StringEntity.java
search_points_in_the_radius/: README.md
search_points_in_the_radius/VasylDanylyuk/src/main/java/: App.java  IPoint.java  IPointsFinder.java  PointByGeoCoordinates.java  PointsOnMap.java
search_points_in_the_radius/oleg_antoshkiv/: IValidator.java  InputDataReader.java  Main.java  Point.java  RegExpValidator.java  StringEntity.java
search_points_in_the_radius/oleg_antoshkiv/src/distance/: Main.java  Point.java  PointsGenerator.java
